create database OnlineBookStore;
use OnlineBookStore;
show databases;
show tables;


CREATE TABLE buyer (
    buyerId int primary key auto_increment,
    userName varchar(40),
    passWord VARCHAR(20),
    address VARCHAR(225),
    phone long
);



select * from buyer;
insert into buyer values (555, "kabilan", "ka12345","pudukkottai", 8562464574);
insert into buyer values('121', 'Kabilan', 'ka12345', 'Pudukkottai', '8523958643');
insert into buyer values('122', 'Surya', 'su12345', 'Pudukkottai', '8523958656');
insert into buyer values('123', 'Raja', 'ra12345', 'Pudukkottai', '8523956643');
insert into buyer values('124', 'Sivaneshwaran', 'si12345', 'Pudukkottai', '8523956643');
insert into buyer values('125', 'kumar.', 'ku12345', 'Pudukkottai', '8923958643');

CREATE TABLE seller (
    sellerId int primary key auto_increment,
    sell_userName varchar(40),
    passWord VARCHAR(20),
    store_name varchar(225),
    address VARCHAR(225),
    phone long
);


CREATE TABLE books (
    book_id int primary key ,
    book_name varchar(40),
    price int,
    quantity VARCHAR(225),
    book_type long,
    author varchar(225)
);

insert into books values (1234, "Java source code", 154, 4556, "Study", "James");
insert into books values (1235, "CSS", 4545, 5455, "Study", "Jhon");
insert into books values (1236, "C#", 1124, 4875, "Study", "peter");
insert into books values (1237, "Python", 2415, 4554, "Study", "Ram");
insert into books values (1238, "HTML", 844, 5856, "Study", "Sweta");

select * from books;
SELECT * FROM books WHERE book_name="Python";
SELECT * FROM books WHERE book_name="CSS";
SELECT * FROM books WHERE book_name="C#";
SELECT * FROM books WHERE book_name="Java source code";
SELECT * FROM books WHERE book_name="HTML";
commit;
SELECT * FROM buyer;
SELECT * FROM seller;
-- drop table books;
-- drop database onlinebookstore;

create table delivery (
 book_id int,
 delivery_id varchar(225),
 buyer_id int,
 quantity int,
 address varchar(225),
 shop_id int,
 order_date date,
 order_delievry_date date
 );


select * from delivery;
SELECT * FROM books WHERE author="sweta" and quantity>0;
SELECT * FROM books WHERE author="Ram" and quantity>0;
SELECT * FROM books WHERE author="James" and quantity>0;
SELECT * FROM books WHERE author="peter" and quantity>0;